export const ADD_USER = 'ADD_USER';

export const PLUS = 'PLUS';
export const MINUS = 'MINUS';

export const FETCH_CARDLIST = 'FETCH_CARDLIST';
export const FETCH_CARDLIST_RESOLVE = 'FETCH_CARDLIST_RESOLVE';
export const FETCH_CARDLIST_REJECT = 'FETCH_CARDLIST_REJECT';

